subnet 192.168.57.0 netmask 255.255.255.0 {
  range 192.168.57.25 192.168.57.50;
  option routers 192.168.57.10;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 8.8.8.8, 4.4.4.4;
  option domain-name "micasa.es";
  default-lease-time 3600;
        host c2 {
                hardware ethernet 08:00:27:0a:d5:69;
                fixed-address 192.168.57.4;
                default-lease-time 3600;
                option domain-name-servers 1.1.1.1;
                }
}
