[dhcp_server]
dhcp ansible_host=192.168.57.21 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/DHCPractice/virtualbox/private_key

[clients]
c1 ansible_host=192.168.57.101 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/c1/virtualbox/private_key
c2 ansible_host=192.168.57.102 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/c2/virtualbox/private_key